{
  "name": "frag-client",
  "version": "0.0.0",
  "description": "Image fragment client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/stevebest/2mainstream-client.git",
  "author": "Stepan Stolyarov <stepan.stolyarov@gmail.com>",
  "license": "MIT"
}
